<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ListView fx:id="listViewBacterium" prefHeight="200.0" prefWidth="200.0" />
   <CheckBox fx:id="checkBoxSearch" mnemonicParsing="false" text="No title" />
   <TextField fx:id="searchTextField" />
   <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#searchHandler" text="search" />
   <TextField fx:id="findTextField" />
   <TextField fx:id="updateTextField" />
   <Button fx:id="buttonUpdate" mnemonicParsing="false" onAction="#Update" text="update" />
</VBox>
